{
  "expo": {
    "name": "ChatInterface",
    "slug": "ChatInterface",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.ChatInterface"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice messages."
        }
      ],
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for QR code scanning."
        }
      ]
    ],
    "extra": {
      "firebaseApiKey": "",
      "firebaseAuthDomain": "",
      "firebaseDatabaseUrl": "",
      "firebaseProjectId": "",
      "firebaseStorageBucket": "",
      "firebaseMessagingSenderId": "",
      "firebaseAppId": ""
    }
  }
}
